<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" href="startpage.css">
<title>
Stock Simulator
</title>
</head> 
<body>

<h1 >
Press Start to Generate your Brokage account and begin
</h1>
<p class="center-text">
The purpose of this web app is to give me an idea how trading platforms handle
, store and process data whether it be realtime or batch and Andy was here
</p>
<button id="generate_button" class="generate_button">
Generate
</button>
<label id="javascript" for="javascript">JavaScript</label><br><br>
<script src="startpage.js"></script>
</body>
</html>
